<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Hackference India 2018</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">


	<link href="css/ionicons.css" rel="stylesheet">


	<link rel="stylesheet" href="css/jquery.classycountdown.css" />

	<link href="css/styles.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">

</head>
<body>

	<div class="main-area-wrapper">
		<div class="main-area center-text">

			<div class="display-table">
				<div class="display-table-cell">
					<img src="images/hackference.png" style="width:90%; max-width:650px; margin-bottom: 5px"/>
					<div id="normal-countdown" data-date="2018/12/15"></div>

					<a class="notify-btn" style="margin-top: 30px"><b>REGISTER AS A VOLUNTEER</b></a>
				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->

	<!-- SCIPTS -->

	<script src="js/jquery-3.1.1.min.js"></script>

	<script src="js/jquery.countdown.min.js"></script>

	<script src="js/scripts.js"></script>

</body>
</html>
